<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ban"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have been banned due to"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/ban_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bad behaviour"
            android:textSize="40sp"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please contact the admin for more"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="information at "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/admin_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="petpaw@gmail.com"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="20sp" />
        </LinearLayout>


            <Button
                android:id="@+id/ban_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                android:textSize="20dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="20dp"
                />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>