<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostCommentActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="Post Comment"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        >
        <EditText
            android:id="@+id/createCommentEditText"
            android:layout_width ="325dp"
            android:layout_height ="50dp"
            android:minHeight="50dp"
            android:maxHeight="300dp"
            android:padding="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines ="4"
            android:maxLength ="2000"
            android:scrollHorizontally="false"
            android:background="@drawable/edittext_border"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/createCommentBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_send_24"
            android:clickable="true"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postDetailCommentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>