<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activities.StartActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"

        android:src="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abril_fatface"
        android:text="PetPaw"
        android:textColor="@color/black"
        android:textSize="36dp" />

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/starting_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:lineHeight="30sp"
        android:text="Social media for Pet Lovers"
        android:textColor="#010101"
        android:layout_marginTop="64sp"
        android:layout_gravity="center"

        android:textFontWeight="500"
        android:textSize="20sp" />

    <Button
        android:layout_width="300dp"
        android:layout_gravity="center"

        android:layout_height="64dp"
        android:text="Get Started"
        android:fontFamily="@font/poppins_medium"
        />


</LinearLayout>