<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.screens.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"/>


           <ImageView
               android:id="@+id/homeCreatePostImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
               android:padding="5dp"
                android:src="@drawable/ic_create_post"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homePostRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <View
            android:id="@+id/postDividerView"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/darkGray"/>
        <TextView
            android:id="@+id/postDividerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:text="Posts from other users"
            android:textSize="18dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homePostRandomRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</FrameLayout>