<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.screens.CommunityDetailFragment"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/communityImageURL"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_avatar"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/primary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/communityDetailName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Community Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/communityDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Community Description"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/createPostCommunityBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Create Post"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/leaveCommunityBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/yellow"
                    android:text="Leave"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:cornerRadius="20dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/deleteCommunityBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/red"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/communityDetailPostRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>



</FrameLayout>