<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userFollowingFragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.screens.UserFollowersFragment">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_search_view"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search your followers..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msgNoFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        android:layout_alignBottom="@+id/followingRecyclerView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="281dp"
        android:layout_marginBottom="-282dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Have no following yet ? Search for your friends and follow them !"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchBar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"

        android:id="@+id/followingRecyclerView"
        tools:listitem="@layout/user_following_card"


        />
</RelativeLayout>