<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.screens.PostDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <include
            layout="@layout/item_post_card_view"
            android:id="@+id/postCardView"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            >
            <EditText
                android:id="@+id/createPostCommentEditText"
                android:layout_width ="325dp"
                android:layout_height ="50dp"
                android:minHeight="50dp"
                android:maxHeight="300dp"
                android:padding="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines ="4"
                android:maxLength ="2000"
                android:scrollHorizontally="false"
                android:background="@drawable/edittext_border"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/createPostCommentBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postDetailCommentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</FrameLayout>