<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="30dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="18dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp">
                        <ImageView
                            android:id="@+id/postCardViewProfilePic"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/profile_pic_placeholder"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/postCardViewUserNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Le Duy Quang"
                            android:textSize="16sp"
                            android:textStyle="bold" />
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Go Vap, Ho Chi Minh City"/>-->
                        <TextView
                            android:id="@+id/postCardViewDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jan 1st 2024"
                            android:textAlignment="textStart" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/postCardViewContentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is where the post contain the description and the user can write anything or nothing!"/>
                <ImageView
                    android:id="@+id/postCardImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/cat_placeholder"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/postCardViewLikeImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_thumb_up_24_unliked"
                        android:layout_marginRight="5dp" />

<!--                    <ImageButton-->
<!--                        android:id="@+id/button"-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:backgroundTint="#00FF0000"-->
<!--                        android:src="@drawable/outline_thumb_up_24_unliked"-->
<!--                        app:tint="@color/red" />-->
                    <TextView
                        android:id="@+id/postCardViewLikeCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />
                    <ImageView
                        android:id="@+id/postCardViewCommentImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_comment_24"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/postCardViewCommentCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


</FrameLayout>