<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/default_avatar"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/primary"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            >
            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marfds"
                android:fontFamily="@font/medium"
                android:textSize="15sp"
                android:textColor="@color/text"
                />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fdsfsfvs sd fdsf sd dfs fas"
                android:fontFamily="@font/regular"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>