<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="185dp"
    android:layout_height="214dp"
    android:layout_margin="10dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    >

    <LinearLayout
        android:background="@drawable/bg_following_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_margin="1dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/default_avatar"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/primary"/>

        <TextView
            android:id="@+id/username"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charley Crawford"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            />




        <TextView
            android:layout_margin="1dp"
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Argentina"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_thin"
            android:textFontWeight="700"
            />



        <RelativeLayout
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:layout_width="10dp"-->
<!--                android:backgroundTint="#3BF447"-->
<!--                android:layout_marginTop="19dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_height="10dp"-->
<!--                app:shapeAppearance="@style/Circular" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMessage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_following"
                android:drawableStart="@drawable/chat_icon"
                android:drawablePadding="-30dp"
                android:paddingStart="25dp"
                android:text="Message"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />



        </RelativeLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>